class Solution {
    public int[] solution(int n, int m) {
        int small = 0;
        int big = 0;
        
        if(n > m) {
            big = n;
            small = m;
        } else {
            big = m;
            small = n;
        }
        
        int result1 = gcd(big, small); //최대공약수
        int result2 = big * small / result1; //최소공배수
      
        
        
         int[] answer = {result1, result2};
         return answer;
    }
    public static int gcd(int x, int y){
            if(y == 0) return x;
            return gcd(y, x%y);
        }
}