//프로그래머스 - 같은 숫자는 싫어

import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int value = -1;
        
        //방법1
        /*
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int i=0; i<arr.length; i++){
            if(value != arr[i]){
                list.add(arr[i]);
                value = arr[i];
            }
        } 
        return list.stream().mapToInt(i->i).toArray();
        */
        
        //방법2
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int i=0; i<arr.length; i++){
            if(value != arr[i]){
                list.add(arr[i]);
                value = arr[i];
            }
        }
        
        int[] answer = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            answer[i] = list.get(i);
        }
        return answer;
        
    }
}