//프로그래머스 - 콜라츠 추측
class Solution {
    public int solution(int num) {
        int answer = 0;
        long number = num;
        
        for(int i = 0; i < 500; i++){
            if(number == 1){
                break;
            }
            if(number % 2 == 0){
                number = number / 2;
                answer++;
            } else {
                number = number * 3 + 1;
                answer++;
            }
        }
        if(answer >= 500){
            answer = -1;
        }
        return answer;
        
    }
}