//프로그래머스-자연수 뒤집어 배열로 만들기

import java.util.*;

class Solution {
    public int[] solution(long n) {
        
        //풀이1
        String x = n + "";
        int[] answer = new int[x.length()];
        
        StringBuffer sb = new StringBuffer(x);
        String reversedStr = sb.reverse().toString();
        
        for(int i=0; i<x.length(); i++){
            answer[i] = Integer.parseInt(reversedStr.substring(i,i+1));
        }
        return answer;
        
        
        //풀이2
        /*
        String x = String.valueOf(n);
        
        ArrayList<String> list = new ArrayList<String>();
        int[] answer = new int[x.length()];
        
        for(int i = x.length()-1; i >= 0; i--){
            String y = x.substring(i,i+1);
            list.add(y);
        }
        for(int i=0; i<list.size(); i++){
            answer[i] = Integer.parseInt(list.get(i));
        }
        
        return answer;
        */
    }
}