//프로그래머스 - 정수 제곱근 판별

class Solution {
    public long solution(long n) {
        //풀이1
        long answer = 0;
        long x = (long)Math.sqrt(n);
        
        if(n == Math.pow(x,2)){
            answer = (long)Math.pow(x+1, 2);
        } else {
            answer = -1;
        }
        
        return answer;
        
        //풀이2
        /*
        long answer = 0;
        Double x = Math.sqrt(n);
        
        if(x == x.intValue()){
            answer = (long)Math.pow(x+1, 2);
        } else {
            answer = -1;
        }
        
        return answer;
        */
        
        //시간초과
        /*
        long answer = 0;
        
        for(int i = 1; i <= n; i++){
            if(i*i == n){
                answer = (i + 1) * (i + 1);
                break;
            } else {
                answer = -1;
            }
        }
        return answer;
        */
    }
}