import java.util.*;
class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        
        String[] num = new String[numbers.length];
        
        for(int i = 0; i < num.length; i++){
            num[i] = String.valueOf(numbers[i]);
        }
        
        Arrays.sort(num, new Comparator<String>(){
            @Override
            public int compare(String n1, String n2){
                return (n2+n1).compareTo(n1+n2);
            }
        });
        
        for(int i = 0; i < num.length; i++){
            answer += num[i];
        }
        if(num[0].equals("0")) {
            answer = "0";
        }
        return answer;
        
    }
}